Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPlayerTurn" Content="Waiting for connection..." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="10"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" Width="100" Height="100" FontSize="24" Click="Button_Click" Tag="1"/>
            <Button x:Name="btn2" Grid.Row="0" Grid.Column="1" Width="100" Height="100" FontSize="24" Click="Button_Click" Tag="2"/>
            <Button x:Name="btn3" Grid.Row="0" Grid.Column="2" Width="100" Height="100" FontSize="24" Click="Button_Click" Tag="3"/>
            <Button x:Name="btn4" Grid.Row="1" Grid.Column="0" Width="100" Height="100" FontSize="24" Click="Button_Click" Tag="4"/>
            <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" Width="100" Height="100" FontSize="24" Click="Button_Click" Tag="5"/>
            <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" Width="100" Height="100" FontSize="24" Click="Button_Click" Tag="6"/>
            <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Width="100" Height="100" FontSize="24" Click="Button_Click" Tag="7"/>
            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Width="100" Height="100" FontSize="24" Click="Button_Click" Tag="8"/>
            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Width="100" Height="100" FontSize="24" Click="Button_Click" Tag="9"/>
        </Grid>
    </Grid>
</Window>